
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Stock In Trade</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
</head>
<body>
  <div class="form-container">
    <div class="center">
      <img src="https://drive.google.com/uc?id=1s-Sq5KcLvuyszQ50w0wEQJyg-Edld_TQ" alt="Logo" class="logo">
      <h2>Stock In Trade</h2>
    </div>

    <label for="week">Select Week:</label>
    <select id="week">
      <option value="">-- Select Week --</option>
      <option value="Week 1">Week 1</option>
      <option value="Week 2">Week 2</option>
      <option value="Week 3">Week 3</option>
      <option value="Week 4">Week 4</option>
    </select>

    <label for="channel">Select Channel:</label>
    <select id="channel"></select>

    <label for="salesman">Select Salesman:</label>
    <select id="salesman"></select>

    <label for="customer">Select Customer:</label>
    <select id="customer"></select>

    <div id="products"></div>

    <div class="center">
      <button class="submit-btn" onclick="submitForm()">Submit</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
