
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
.form-container {
  max-width: 900px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.center {
  text-align: center;
}
.logo {
  max-width: 150px;
}
select, input[type="number"] {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background-color: white;
}
label {
  display: block;
  margin-bottom: 5px;
  margin-top: 10px;
  font-weight: bold;
}
.submit-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.collapsible {
  background-color: #28a745;
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  margin-top: 15px;
}
.collapsible.active::after {
  content: "\25BC";
  float: right;
}
.collapsible::after {
  content: "\25B2";
  float: right;
}
.content {
  display: none;
  overflow: hidden;
  padding: 10px 0;
}
.search-box {
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
}
.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.product {
  background: #e6f5ec;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 6px;
  width: 120px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
}
.product:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.product img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 8px;
}
@media (max-width: 600px) {
  .product {
    width: 45%;
  }
}
